<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>PSql Deployment Engine</Description>
    <RootNamespace>PSql.Deploy</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyQueue" />
    <PackageReference Include="Prequel" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Management.Automation" />
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.Data.SqlClient" Alias="Mds" />
  </ItemGroup>

</Project>
