# PSql.Deploy

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  CONTRIBUTORS.txt  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Make.ps1  PSql.Deploy.sln  README.md
PSql.Deploy/: ModuleInitializer.cs  ModuleLifecycleEvents.cs  PSql.Deploy.csproj  PSql.Deploy.psd1.t  PSql.Deploy.psm1  PSql.Deploy.types.ps1xml
PSql.Deploy.Abstractions/: ICmdlet.cs  PSql.Deploy.Abstractions.csproj
PSql.Deploy.Core/: CollectionExtensions.cs  ICmdlet.cs  Migration.cs  PSql.Deploy.Core.csproj  SqlContextParallelSet.cs  TargetDisposition.cs
PSql.Deploy.Core/Migrations/: AppliedMigrationsMessage.cs  ApplyingMigrationMessage.cs  FormattingExtensions.cs  IMigrationLogger.cs  Migration.cs  MigrationComparer.cs  MigrationContent.cs  MigrationDiagnostic.cs  MigrationException.cs  MigrationMessage.cs  MigrationPhase.cs  MigrationPlan.cs  MigrationReference.cs  MigrationState.cs  MigrationStateExtensions.cs  MigrationTargetDisposition.cs
PSql.Deploy.Core/Seeding/: LoadedSeed.cs  Seed.cs  SeedModule.cs
PSql.Deploy.Engine/: DeploymentSession.cs  IDeploymentSession.cs  IDeploymentSessionInternal.cs  ITargetConnection.cs  NullTargetConnection.cs  PSql.Deploy.Engine.csproj  SqlTargetConnection.cs  Target.cs  TargetConnectionFactory.cs  TargetConnectionScope.cs  TargetGroup.cs  TargetSet.cs
PSql.Deploy.Engine.Tests/: PSql.Deploy.Engine.Tests.csproj  TargetTests.cs  TestSuite.cs
PSql.Deploy.Engine.Tests/Core/: DeploymentSessionOptionsTests.cs  DeploymentSessionTests.cs  EmbeddedResourceTests.cs  GlobalParallelismTests.cs  NullSelMessageLoggerTests.cs  NullSqlMessageLoggerTests.cs  ParallelismTests.cs  PrefixTextWriterSqlMessageLoggerTests.cs  SqlTargetConnectionTests.cs  TargetGroupParallelismTests.cs  TargetGroupTests.cs  TargetParallelismTests.cs  TargetTests.cs  TestSqlLogger.cs  TextWriterSqlMessageLoggerTests.cs  WhatIfTargetConnectionTests.cs
PSql.Deploy.Engine.Tests/Integration/: IntegrationTestsSetup.cs  SqlMigrationTargetConnectionIntegrationTests.cs  SqlSeedTargetConnectionIntegrationTests.cs  SqlTargetConnectionIntegrationTests.cs
PSql.Deploy.Engine.Tests/Migrations/: MigrationApplicatorTests.cs  MigrationComparerTests.cs  MigrationDiagnosticTests.cs  MigrationDiscovererTests.cs  MigrationExceptionTests.cs  MigrationLoaderTests.cs  MigrationMergerTests.cs  MigrationPhaseSetTests.cs  MigrationPlanTests.cs  MigrationPlannerTests.cs  MigrationReferenceResolverTests.cs  MigrationReferenceTests.cs  MigrationRepositoryTests.FileSystem.cs  MigrationSessionTests.cs  MigrationTests.cs  MigrationValidatorTests.cs  NullMigrationConsoleTests.cs  SqlMigrationTargetConnectionTests.cs  WhatIfMigrationStateTests.cs  WhatIfMigrationTargetConnectionTests.cs
PSql.Deploy.Engine.Tests/Seeds/: LoadedSeedTests.cs  SeedApplicatorTests.cs  SeedDiscovererTests.cs  SeedExceptionTests.cs  SeedLoaderTests.cs  SeedModuleTests.cs  SeedSessionTests.cs  SeedTests.cs  SqlSeedTargetConnectionTests.cs  WhatIfSeedTargetConnectionTests.cs
PSql.Deploy.Engine.Tests/Utilities/: BestEffortTests.cs  CollectionExtensionTests.cs  ColumnTests.cs  CompositParallelismLimiterTests.cs  ExceptionExtensionsTests.cs  MathExTests.cs  NullParallelismLimiterTests.cs  ParallelismLimiterExtensionsTests.cs  ParallelismLimiterTests.cs  ProcessInfoTests.cs  SpaceTests.cs  StringExtensionsTests.cs  TextWriterSqlMessageLoggerTests.cs
PSql.Deploy.Engine/Core/: DeploymentSession.cs  DeploymentSessionOptions.cs  GlobalParallelism.cs  IDeploymentSession.cs  IDeploymentSessionInternal.cs  ISqlMessageLogger.cs  ITargetConnection.cs  NullSqlMessageLogger.cs  Parallelism.cs  PrefixTextWriterSqlMessageLogger.cs  SqlErrorHandlingBuilder.cs  SqlMessageConstants.cs  SqlTargetConnection.cs  Target.cs  TargetDisposition.cs  TargetGroup.cs  TargetGroupParallelism.cs  TargetParallelism.cs  TextWriterSqlMessageLogger.cs  WhatIfTargetConnection.cs
PSql.Deploy.Engine/Migrations/: GetRegisteredMigrations.sql  IMigration.cs  IMigrationApplication.cs  IMigrationConsole.cs  IMigrationSession.cs  IMigrationSessionControl.cs  IMigrationSessionInternal.cs  IMigrationTargetConnection.cs  IMigrationValidationContext.cs  InitializeMigrationSupport.sql  Migration.cs  MigrationApplicator.cs  MigrationComparer.cs  MigrationDiagnostic.cs  MigrationDiscoverer.cs  MigrationException.cs  MigrationLoader.cs  MigrationMerger.cs  MigrationPhase.cs  MigrationPhaseSet.cs  MigrationPlan.cs  MigrationPlanner.cs  MigrationReference.cs  MigrationReferenceResolver.cs  MigrationRepository.FileSystem.cs  MigrationRepository.Sql.cs  MigrationSession.cs  MigrationSessionOptions.cs  MigrationState.cs  MigrationTargetConnectionFactory.cs  MigrationValidator.cs  NullMigrationConsole.cs  SqlMigrationTargetConnection.cs  WhatIfMigrationState.cs  WhatIfMigrationTargetConnection.cs  _Design.txt
PSql.Deploy.Engine/Seeding/: ISeedConsole.cs  ISeedSession.cs  ISeedSessionControl.cs  ISeedSessionInternal.cs  SeedException.cs  SeedSession.cs  SeedSessionOptions.cs
PSql.Deploy.Engine/Seeds/: Differences.md  ISeedApplication.cs  ISeedConsole.cs  ISeedSession.cs  ISeedSessionInternal.cs  ISeedTargetConnection.cs  LoadedSeed.cs  Prepare.sql  Seed.cs  SeedApplicator.cs  SeedDiscoverer.cs  SeedException.cs  SeedLoader.cs  SeedModule.cs  SeedSession.cs  SeedSessionOptions.cs  SeedTargetConnectionFactory.cs  SqlSeedTargetConnection.cs  WhatIfSeedTargetConnection.cs
PSql.Deploy.Engine/Utilities/: Assume.cs  BestEffort.cs  CollectionExtensions.cs  Column.cs  CompositeParallelismLimiter.cs  EmbeddedResource.cs  ExceptionHelpers.cs  FormattingExtensions.cs  IParallelismLimiter.cs  ISqlMessageLogger.cs  MathEx.cs  NullParallelismLimiter.cs  ParallelismLimiter.cs  (+7 more)
PSql.Deploy.Tests/: Experiments.cs  PSql.Deploy.Tests.csproj  TestSuite.cs
PSql.Deploy.Tests.FakePSql0/: PSql.Deploy.Tests.FakePSql0.csproj  SqlContext.cs
PSql.Deploy.private/: FileConsole.cs  PSSqlMessageLogger.cs  PSql.Deploy.private.csproj  StringExtensions.cs  Target.cs  TargetSet.cs
(+268 files in other folders)
