<Project>

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <!--
    * Imported early: this -> NuGet package .props -> SDK .props -> project
    * Many properties are not yet defined and behave as if empty.
    * Provide defaults for properties here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!-- Descriptive properties -->
  <PropertyGroup>
    <Product>PSql.Deploy</Product>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Subatomix Research Inc.</Authors>
    <Company>Subatomix Research Inc.</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpjs/PSql</PackageProjectUrl>
    <PackageTags>PowerShell SQL Server Azure Invoke SqlCmd Deploy Migration</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/blob/master/CHANGES.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
  </PropertyGroup>

  <!-- Build properties -->
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InheritDocEnabled>true</InheritDocEnabled>
    <PSqlVersion>3.0.0</PSqlVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(OS) == 'Windows_NT'">
    <PowerShellModuleDirectory>$(USERPROFILE)\Documents\PowerShell\Modules</PowerShellModuleDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="$(OS) != 'Windows_NT'">
    <PowerShellModuleDirectory>$(HOME)/.local/share/powershell/Modules</PowerShellModuleDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.FormattableString" Static="true" />
  </ItemGroup>

  <!-- Packaging properties -->
  <PropertyGroup>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Hide .root project output -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == '.root'">
    <BaseOutputPath>.vs\.root\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>.vs\.root\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Version stamping (Subatomix.Build.Versioning.Semantic) -->
  <PropertyGroup>
    <StampFilePath>$(MSBuildThisFileDirectory)Stamp.props</StampFilePath>
  </PropertyGroup>
  <Import Project="$(StampFilePath)" Condition="Exists('$(StampFilePath)')"/>

</Project>
