<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>PSql.Deploy Private Dependencies Library</Description>
    <RuntimeIdentifiers>win-arm;win-arm64;win-x64;win-x86;unix</RuntimeIdentifiers>
    <RootNamespace>PSql.Deploy</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- ^^ Opt dependencies out via IncludeAssets="compile" -->
  </PropertyGroup>

  <!-- Public dependencies (loaded in default AssemblyLoadContext) -->
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\PSql.Deploy.Core\PSql.Deploy.Core.csproj" Private="false" />
  </ItemGroup>

  <!-- Private dependencies shipped by PSql (loaded in private AssemblyLoadContext) -->
  <ItemGroup>
    <!--<PackageReference Include="Prequel"
                      IncludeAssets="compile" PrivateAssets="all" />

    <PackageReference Include="Microsoft.Data.SqlClient"
                      IncludeAssets="compile" PrivateAssets="all" />-->
  </ItemGroup>

  <!-- Private dependencies (loaded in private AssemblyLoadContext) -->
  <ItemGroup>
    <!--<PackageReference Include="DependencyQueue"
                      PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSql.Deploy" />
  </ItemGroup>

</Project>
