<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>PSql.Deploy Private Dependencies Library</Description>
    <RuntimeIdentifiers>win-arm;win-arm64;win-x64;win-x86;unix</RuntimeIdentifiers>
    <RootNamespace>PSql.Deploy</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- ^^ Opt dependencies out via IncludeAssets="compile" -->
  </PropertyGroup>

  <!-- Public dependencies (loaded in default AssemblyLoadContext) -->
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="[7.2.0, 8.0.0)"
                      IncludeAssets="compile" PrivateAssets="all" />

    <ProjectReference Include="..\PSql.Deploy.Core\PSql.Deploy.Core.csproj"
                      Private="false" />

    <Reference Include="PSql" HintPath="$(PSqlDirectory)%(Identity).dll"
               Private="false" />

    <Reference Include="PSql.Core" HintPath="$(PSqlDirectory)%(Identity).dll"
               Private="false" />

    <Reference Include="Subatomix.PowerShell.TaskHost" HintPath="$(TaskHostDirectory)%(Identity).dll"
               Private="false" />
  </ItemGroup>

  <!-- Private dependencies shipped by PSql (loaded in private AssemblyLoadContext) -->
  <ItemGroup>
    <PackageReference Include="Prequel" Version="1.0.3"
                      IncludeAssets="compile" PrivateAssets="all" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1"
                      IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <!-- Private dependencies (loaded in private AssemblyLoadContext) -->
  <ItemGroup>
    <PackageReference Include="DependencyQueue" Version="1.0.0-rc.1"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.Data.SqlClient" Alias="Mds" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSql.Deploy" />
  </ItemGroup>

</Project>
