<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>PSql.Deploy Core Types Library</Description>
    <RootNamespace>PSql.Deploy</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation"
                      PrivateAssets="all" />

    <Reference Include="PSql" HintPath="$(PSqlDirectory)%(Identity).dll"
               Private="false" />

    <Reference Include="PSql.Core" HintPath="$(PSqlDirectory)%(Identity).dll"
               Private="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSql.Deploy" />
    <InternalsVisibleTo Include="PSql.Deploy.private" />
  </ItemGroup>

</Project>
