<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for PSql.Deploy</Description>
    <RootNamespace>PSql.Deploy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotStuff" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Subatomix.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSql.Deploy\PSql.Deploy.csproj" />
    <ProjectReference Include="..\PSql.Deploy.Engine\PSql.Deploy.Engine.csproj" Private="false" PrivateAssets="all" Aliases="Engine" />
    <ProjectReference Include="..\PSql.Deploy.Tests.FakePSql0\PSql.Deploy.Tests.FakePSql0.csproj" Aliases="FakePSql0" />
    <ProjectReference Include="..\PSql.Deploy.Tests.FakePSql1\PSql.Deploy.Tests.FakePSql1.csproj" Aliases="FakePSql1" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="FluentAssertions" />
    <Using Include="Subatomix.Testing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestDbs\**" LinkBase="TestDbs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
