<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for PSql.Deploy</Description>
    <RootNamespace>PSql.Deploy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Subatomix.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSql.Deploy\PSql.Deploy.csproj" />
    
    <ProjectReference Include="..\PSql.Deploy.private\PSql.Deploy.private.csproj"
                      Private="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Subatomix.Testing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDbs\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
