<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Database migration and seeding system for SQL Server and Azure SQL Database.</Description>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PowerShellItemIncludes>$(PowerShellItemIncludes);**/*.txt</PowerShellItemIncludes>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Subatomix.Build.Packaging.PowerShellModule"
      PrivateAssets="all" />
    <PackageReference
      Include="System.Management.Automation"
      PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copied to deps\ as None items below -->
    <ProjectReference
      Include="..\PSql.Deploy.Engine\PSql.Deploy.Engine.csproj"
      Private="false" PrivateAssets="all" IncludeAssets="compile" Aliases="Engine" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Include="$(PowerShellItemIncludes)"
      Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!--
    Isolate private dependencies into a subdirectory for consumption by a
    private AssemblyLoadContext, preventing conflicts with other modules.
    See: https://learn.microsoft.com/en-us/powershell/scripting/dev-cross-plat/resolving-dependency-conflicts
  -->
  <ItemGroup>
    <None
      Include="..\PSql.Deploy.Engine\bin\$(Configuration)\$(TargetFramework)\**"
      LinkBase="deps\" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <!-- TODO: Any better way to include these? -->
  <ItemGroup>
    <Compile Include="..\PSql.Deploy.Engine\Migrations\MigrationState.cs" LinkBase="Migrations" />
    <Compile Include="..\PSql.Deploy.Engine\Utilities\Assume.cs"          LinkBase="Utilities" />
  </ItemGroup>

</Project>
